<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_background_gameroom"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".gui.game.pyramid.PyramidActivity">

    <ImageView
        android:id="@+id/ivSecondChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/gamecard_10_of_clubs"
        android:onClick="onClickSecondChoice"
        android:layout_marginEnd="295dp"
        android:layout_alignTop="@+id/ivFirstChoice"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivFirstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/gamecard_10_of_clubs"
        android:onClick="onClickFirstChoice"
        android:layout_marginEnd="99dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivSecondChoice"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivPyramidFirstRoundPlayerCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamecard_10_of_clubs"
        android:contentDescription=""
        android:layout_alignTop="@+id/ivPyramidFirstRoundPlayerCard2"
        android:layout_alignEnd="@+id/ivSecondChoice"
        android:layout_marginEnd="34dp"/>

    <ImageView
        android:id="@+id/ivPyramidFirstRoundPlayerCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamecard_10_of_clubs"
        android:contentDescription=""
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ivPyramidFirstRoundPlayerCard3"/>

    <ImageView
        android:id="@+id/ivPyramidFirstRoundPlayerCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamecard_10_of_clubs"
        android:contentDescription=""
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivFirstChoice"
        android:layout_marginStart="29dp"/>

    <ImageView
        android:id="@+id/ivPyramidFirstRoundPlayerCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamecard_10_of_clubs"
        android:contentDescription=""
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ivFirstChoice"/>

</RelativeLayout>
