<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/polnisch_symbol_button_high"
            android:layout_height="@dimen/polnisch_symbol_button_high"
            android:id="@+id/polnisch_dialog_icon_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/polnisch_field_description_text_size"
            android:textColor="@color/colorBlack"
            android:text=""
            android:id="@+id/polnisch_dialog_text_1" />
    </LinearLayout>

    <Button
        android:layout_width="@dimen/polnisch_start_button_width"
        android:layout_height="@dimen/polnisch_symbol_button_high"
        android:text="@string/polnisch_button_name_twice"
        android:id="@+id/polnisch_dialog_button_ok" />
</LinearLayout>