<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pyramid Manual</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
header {
	width: 100%
}

body {
	background-color: #D7D7D7;
	box-shadow: 0px 50px 20px grey;
	width: 85%;
	height: auto;
	margin: auto;
}

h1 {
  font-size: 20px;
	color: red;
	text-align: center;
	font-weight: bolder;
	text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px,
		red 0 -18px 40px;
}

h2 {
  font-size: 14px;
	color: #535515;
	word-spacing: 15px;
	letter-spacing: 5px;
	background-color: transparent;
	text-align: center;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px
		#49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0
		75px #49ff18;
}

</style>
</head>
<body>
<header> 

</header>
<main>

<div>
  <h1>$GENERAL_INFORMATION_HEADER</h1>
  <p>$GENERAL_INFORMATION_TEXT </p>
</div>

<div>
  <h1>$FIRST_ROUND_HEADER</h1>
  <p>$FIRST_ROUND_TEXT </p>
  
  <h2>$FIRST_FIRST_ROUND_HEADER</h2>
  <p>$FIRST_FIRST_ROUND_TEXT </p>
  
  <h2>$FIRST_SECOND_ROUND_HEADER</h2>
  <p>$FIRST_SECOND_ROUND_TEXT </p>
  
  <h2>$FIRST_THIRD_ROUND_HEADER</h2>
  <p>$FIRST_THIRD_ROUND_TEXT </p>
  
  <h2>$FIRST_FOURTH_ROUND_HEADER</h2>
  <p>$FIRST_FOURTH_ROUND_TEXT </p>
</div>

<div>
  <h1>$SECOND_ROUND_HEADER</h1>
  <p>$SECOND_ROUND_TEXT </p>
</div>

<div>
  <h1>$FINAL_ROUND_HEADER</h1>
  <p>$FINAL_ROUND_TEXT </p>
</div>

</main>
<footer></footer>
</body>
</html>
