<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pyramid Manual</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
header {
	width: 100%
}

body {
	background-color: #D7D7D7;
	box-shadow: 0px 50px 20px grey;
	width: 85%;
	height: auto;
	margin: auto;
}

h1 {
  font-size: 20px;
	color: #800000;
	text-align: center;
	text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px
		0, #aaa 0 5px 0, rgba(0, 0, 0, .1) 0 6px 1px, rgba(0, 0, 0, .1) 0 0
		5px, rgba(0, 0, 0, .3) 0 1px 3px, rgba(0, 0, 0, .15) 0 3px 5px,
		rgba(0, 0, 0, .2) 0 5px 10px, rgba(0, 0, 0, .2) 0 10px 10px,
		rgba(0, 0, 0, .1) 0 20px 20px;
	text-shadow: rgb(3, 3, 3) 0px 12px 24px;
}

h2 {
  font-size: 15px;
	color: #535515;
	text-align: center;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0
		#b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px
		rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px
		rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px
		rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

</style>
</head>
<body>
<header> 

</header>
<main>

<div>
  <h1>$GENERAL_INFORMATION_HEADER</h1>
  <p>$GENERAL_INFORMATION_TEXT </p>
</div>

<div>
  <h1>$RANDOM_GAME</h1>
  <p>$RANDOM_GAME_TEXT </p>
</div>

<div>
  <h1>$OPTIONS_HEADER</h1>
  <p>$OPTIONS_HEADER_TEXT </p>
  
  <h2>$PYRAMID_OPTIONS_HEADER</h2>
  <p>$PYRAMID_OPTIONS_TEXT </p>
</div>

</main>
<footer></footer>
</body>
</html>
