<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pyramid_player_count"
        android:defaultValue="2"
        android:inputType="number"
        android:title="@string/player_number"
        android:dialogTitle="@string/player_number"/>
</PreferenceScreen>